<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:name="mesa.com.outerspacemanager.outerspacemanager.fragments.FragmentGeneralsList"
        android:id="@+id/fragment_generals"/>

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:name="mesa.com.outerspacemanager.outerspacemanager.fragments.FragmentGeneralsDetail"
        android:id="@+id/fragment_generals_detail"/>



</LinearLayout>