<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@color/colorDark">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">
        <TextView
            android:textSize="20sp"
            android:gravity="center"
            android:id="@+id/attack_username"
            android:layout_weight="1"
            android:textColor="@color/colorWhite"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <ProgressBar
            android:layout_weight="1"
            android:id="@+id/attack_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <TextView
            android:gravity="center"
            android:id="@+id/attack_date"
            android:layout_weight="1"
            android:textColor="@color/colorWhite"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>






</LinearLayout>