<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/layout_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/button"
        android:orientation="horizontal">



    <ImageView
            android:id="@+id/ship_image_url"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <TextView
            android:textColor="@color/colorWhite"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBlack"
            android:alpha="0.7"/>


    <LinearLayout
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <TextView
                android:textColor="@color/colorWhite"
                android:id="@+id/ship_life_value"
                android:padding="10dp"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_toLeftOf="@+id/ship_life_image"
                android:foregroundGravity="right|center_vertical" />

            <ImageView
                android:layout_alignParentRight="true"
                android:id="@+id/ship_life_image"
                android:padding="10dp"
                android:layout_width="40dp"
                android:layout_height="40dp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="horizontal">

            <TextView
                android:textColor="@color/colorWhite"
                android:id="@+id/ship_name_label"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                android:text="Nom :" />

            <TextView
                android:textColor="@color/colorWhite"
                android:id="@+id/ship_name_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="horizontal">

            <TextView
                android:textColor="@color/colorWhite"
                android:id="@+id/ship_cost_gas_label"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                android:text="Coût (gas) :" />

            <TextView
                android:textColor="@color/colorWhite"
                android:id="@+id/ship_cost_gas_value"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left|center_vertical" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="horizontal">

            <TextView
                android:textColor="@color/colorWhite"
                android:id="@+id/ship_cost_mineral_label"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                android:text="Coût (mineral):" />

            <TextView
                android:textColor="@color/colorWhite"
                android:id="@+id/ship_cost_mineral_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical" />

        </LinearLayout>
    </LinearLayout>
    </RelativeLayout>


</LinearLayout>